{
  "name": "honey-im-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node-lambda run"
  },
  "author": "Chris Baume <chris@bau.me>",
  "license": "ISC",
  "devDependencies": {
    "node-lambda": "^1.0.0"
  },
  "dependencies": {
    "dayjs": "^1.8.24",
    "node-fetch": "^2.6.1"
  }
}
